MONGODB_URI=mongodb://localhost:27017/agahiinja
SECRET_JWT=secretNILIUAgahiPassport
JWT_EXPIRE=3600
GOOGLE_CLIENT_ID=1001811808839-ogf14bnovekfaiqkbbqrqoh5euhn3kju.apps.googleusercontent.com
GOOGLE_SECRET=U2KOJCXQUJw74w2InMhf0k7N
API_DOMAIN=http://localhost:3000
SITE_DOMAIN=http://localhost:4000
PORT=4000